ai-taiwan-stock/
в”Ӯ
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ models.py              # иіҮж–ҷеә«жЁЎеһӢ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.py             # REST API
в”Ӯ   в”Ӯ   в””в”Җв”Җ web.py             # з¶Ій Ғи·Ҝз”ұ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crawler/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ us_stock.py    # зҫҺиӮЎзҲ¬иҹІ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adr.py         # ADRзҲ¬иҹІ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ futures.py     # еҸ°жҢҮжңҹ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forex.py       # зҫҺе…ғ/еҢҜзҺҮ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ commodity.py   # жІ№еғ№/й»ғйҮ‘
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vix.py         # VIX
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ institution.py # дёүеӨ§жі•дәә
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analyzer/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scorer.py      # и©•еҲҶзі»зөұ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ report.py      # е ұе‘Ҡз”ҹжҲҗ
в”Ӯ   в”Ӯ   в””в”Җв”Җ scheduler/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ daily_job.py   # жҜҸж—ҘжҺ’зЁӢ
в”Ӯ   в”ңв”Җв”Җ static/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ style.css      # иҮӘиЁӮжЁЈејҸ
в”Ӯ   в”Ӯ   в””в”Җв”Җ js/
в”Ӯ   в”Ӯ       в””в”Җв”Җ main.js        # еүҚз«Ҝдә’еӢ•
в”Ӯ   в””в”Җв”Җ templates/
в”Ӯ       в”ңв”Җв”Җ base.html          # еҹәзӨҺжЁЎжқҝ
в”Ӯ       в”ңв”Җв”Җ index.html         # йҰ–й Ғ
в”Ӯ       в””в”Җв”Җ report.html        # е®Ңж•ҙе ұе‘Ҡ
в”Ӯ
в”ңв”Җв”Җ instance/
в”Ӯ   в””в”Җв”Җ stock.db               # SQLiteиіҮж–ҷеә«
в”Ӯ
в”ңв”Җв”Җ logs/                      # ж—ҘиӘҢзӣ®йҢ„
в”Ӯ   в””в”Җв”Җ crawler.log
в”Ӯ
в”ңв”Җв”Җ config.py                  # иЁӯе®ҡжӘ”
в”ңв”Җв”Җ requirements.txt           # дҫқиіҙеҘ—д»¶
в”ңв”Җв”Җ run.py                     # е•ҹеӢ•зЁӢејҸ
в””в”Җв”Җ README.md

mysite/
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в””в”Җв”Җ templates/
в”ңв”Җв”Җ instance/
в”ңв”Җв”Җ config.py
в”ңв”Җв”Җ run.py
в”ңв”Җв”Җ wsgi.py
в””в”Җв”Җ requirements.txt